# Android-Fitnessdiary

./: README.md  build.gradle  update ui 2.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/op/fitnessdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/op/fitnessdiary/: Entry.java  GlobalInfo.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/op/fitnessdiary/Celebrate/: Celebrate_footer.java  Celebrate_header.java  Celebrate_main.java
app/src/main/java/com/example/op/fitnessdiary/ClassObject/: Account.java  Album.java  DetailPlan.java  Plan.java  UserImage.java
app/src/main/java/com/example/op/fitnessdiary/DAO/: Account.java  DBAccountHelper.java  DBAlbumHelper.java  DBDetailPlanHelper.java  (+4 more)
app/src/main/res/drawable/: find_tabspec.xml  gmail_button_changed.xml  home_tabspec.xml  profile_tabspec.xml  signin_button_changed.xml
app/src/main/res/layout/: acitivity_celebrate_footer.xml  activity_account_setting_main_fix.xml  activity_album_main.xml  activity_album_main_library.xml  activity_album_main_videos.xml  activity_base_stats_main.xml  activity_celebrate_main.xml  activity_celebration_header.xml  activity_create_account.xml  activity_create_event_main.xml  activity_entry.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_login.xml  activity_main_login_login_success.xml  activity_plan__list_exercise.xml  activity_plan_create_plan.xml  activity_plan_listitem_dancing.xml  activity_plan_listitem_detailday.xml  activity_plan_listitem_jogging.xml  activity_plan_listitem_lifting.xml  activity_plan_listitem_pushup.xml  activity_plan_main.xml  activity_plan_process_detail.xml  album_list_item.xml  plan_edit_dancing.xml  plan_edit_jogging.xml  plan_edit_lifting.xml  plan_edit_pushup.xml
app/src/main/res/layout-xlarge/: activity_album_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/op/fitnessdiary/: ExampleUnitTest.java
(+79 files in other folders)
