<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/activity_main">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                        <Button
                            android:text="setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_setting"
                            android:onClick="onClickSetting" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_album"
                            android:text="album"
                            android:onClick="onClickAlbum" />

                        <Button
                            android:text="base stats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_baseStats"
                            android:onClick="onClickBaseStats" />

                        <Button
                            android:text="events"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_events"
                            android:onClick="onClickEvents" />

                        <Button
                            android:text="log in"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClickLogin"
                            android:id="@+id/button_login"
                            android:layout_weight="0.06" />

                        <Button
                            android:text="plan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_plan"
                            android:onClick="onClickPlan" />

                        <Button
                            android:text="celebrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button_celebrate"
                            android:onClick="onClickCelebrate" />

                </LinearLayout>
        </ScrollView>
</LinearLayout>